<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Rates</title>
    <style>
        body {
            background: url('https://i.pinimg.com/564x/2e/c0/b8/2ec0b8065831d4f40458a294e044bc46.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        table {
            width: 50%;
            border: 1px solid #000;
            margin: 20px auto;
            background: rgba(255, 243, 128, 0.9);
        }

        th {
            background: url ('https://i.pinimg.com/564x/2b/50/b3/2b50b36bbccff2970986db22e1b995d7.jpg');
            color: #E55451;
            padding: 10px;
        }

        td {
            background: #f5b7b1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td colspan="3" align="center">
            <h1 style="color: #A52A2A;">FAVORITE SPOTS</h1>
        </td>
    </tr>
   <tr valign ="top">
                <td background="https://i.pinimg.com/736x/ae/91/4f/ae914f00638e60ef27fc2daf9dda6602.jpg" width ="8">
                    
                    <b><a href="index.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">Home</a></b><br></p>
                     <a href="about.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">About Pinkvish</a></b><br></p>
                     <a href="gallery.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">Spots</a></b><br></p>
                     <a href="reservation.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">Reservation</a></b><br></p>
                     <a href="contact.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">Contact Us</a></b><br></p>
                     <a href="announcement.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">Pinkvish Updates</a></b><br></p>
					 <a href="registration.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">Registration</a></b><br></p>
					 <a href="overview.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">Favorite Spots</a></b><br></p>
					 <a href="rate.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">Prices </a></b><br></p>
					 <a href="rates.html"><p style="font-family: Lucida Bright; font-size: 120%;"><font color="#C32148">Room Overview</a></b><br></p>
					 </td>
        </td>
        <td width="9%">
            <table border="1" width="100%">
                <tr>
                    <th>RESTO</th>
                    <th>ROOFTOP</th>
                    <th>POOL</th>
                </tr>
                <tr>
                    <td><img src="https://i.pinimg.com/564x/b9/ba/e4/b9bae49573b8470fa3ffada9502dadbc.jpg" width="250" height="250"></td>
                    <td><img src="https://i.pinimg.com/564x/66/ec/3e/66ec3efda0a70d4abbfa97f42b6fe79a.jpg" width="250" height="250"></td>
                    <td><img src="https://i.pinimg.com/564x/f1/34/bb/f134bb6003fdf5427b538d1e04d873e0.jpg" width="250" height="250"></td>
                </tr>
                <!-- Continue adding rows for other rates -->
            </table>
        </td>
    </tr>
</table>

</body>
</html>
